<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find isuzu_sensor_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>
    <!-- sensor -->
    <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>
    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_front" topic="/velodyne_points" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_front']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_front']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_front']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_front']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_front']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_front']['yaw']}"
      />
    </xacro:VLP-16>
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_left" topic="/velodyne_points" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_left']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_left']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_left']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_left']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_left']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_left']['yaw']}"
      />
    </xacro:VLP-16>
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_right" topic="/velodyne_points" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_right']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_right']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_right']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_right']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_right']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_right']['yaw']}"
      />
    </xacro:VLP-16>
    <xacro:monocular_camera_macro
      name="camera_top/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_top/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_top/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_top/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_top/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_top/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_top/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_right/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_left/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- gnss-ins -->
    <!--
    <xacro:imu_macro
            name="gnss_ins"
            parent="sensor_kit_base_link"
            namespace=""
            x="${calibration['sensor_kit_base_link']['gnss_ins']['x']}"
            y="${calibration['sensor_kit_base_link']['gnss_ins']['y']}"
            z="${calibration['sensor_kit_base_link']['gnss_ins']['z']}"
            roll="${calibration['sensor_kit_base_link']['gnss_ins']['roll']}"
            pitch="${calibration['sensor_kit_base_link']['gnss_ins']['pitch']}"
            yaw="${calibration['sensor_kit_base_link']['gnss_ins']['yaw']}"
            fps="100"
    />
    -->

    <!-- gnss-ins corrected -->
    <!--
    <xacro:imu_macro
            name="gnss_ins_corrected"
            parent="sensor_kit_base_link"
            namespace=""
            x="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['x']}"
            y="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['y']}"
            z="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['z']}"
            roll="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['roll']}"
            pitch="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['pitch']}"
            yaw="${calibration['sensor_kit_base_link']['gnss_ins_corrected']['yaw']}"
            fps="100"
    />
    -->

        <!-- gnss-ins test -->
        <xacro:imu_macro
                name="gnss_ins"
                parent="sensor_kit_base_link"
                namespace=""
                x="${calibration['sensor_kit_base_link']['gnss_ins']['x']}"
                y="${calibration['sensor_kit_base_link']['gnss_ins']['y']}"
                z="${calibration['sensor_kit_base_link']['gnss_ins']['z']}"
                roll="${calibration['sensor_kit_base_link']['gnss_ins']['roll']}"
                pitch="${calibration['sensor_kit_base_link']['gnss_ins']['pitch']}"
                yaw="${calibration['sensor_kit_base_link']['gnss_ins']['yaw']}"
                fps="100"
        />



  </xacro:macro>
</robot>
